{
  "name": "@nuxtjs/moment",
  "version": "1.1.0",
  "description": "Easily remove unused Moment.js locales in Nuxt.js projects",
  "license": "MIT",
  "contributors": [
    {
      "name": "Pooya Parsa",
      "email": "pooya@pi0.ir"
    },
    {
      "name": "Alexander Lichter",
      "email": "manniL@gmx.net"
    }
  ],
  "main": "lib/module.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/nuxt-community/moment-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "codecov": "3.1.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "24.0.0",
    "nuxt-edge": "2.4.0-25740740.f0cb654",
    "standard-version": "4.4.0"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-locales-webpack-plugin": "^1.0.7"
  }
}
